<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KHY-vs-XwK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HandoffDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="y9w-df-TYh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="idCellContact" textLabel="ho2-lI-5I8" rowHeight="60" style="IBUITableViewCellStyleDefault" id="MAi-mR-so1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAi-mR-so1" id="agb-cM-oKC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ho2-lI-5I8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y9w-df-TYh" secondAttribute="bottom" id="OtE-RI-d4f"/>
                            <constraint firstItem="y9w-df-TYh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="SEc-xe-EyK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y9w-df-TYh" secondAttribute="trailing" constant="-16" id="f0N-wv-vpu"/>
                            <constraint firstItem="y9w-df-TYh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="uxJ-VN-jry"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Contacts" id="cpf-Pr-fCN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kyn-Sz-rlv">
                            <connections>
                                <segue destination="uoA-9b-ye4" kind="show" identifier="idSegueEditContact" id="C5E-4n-Vkq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblContacts" destination="y9w-df-TYh" id="VU8-cK-hEM"/>
                        <segue destination="MLZ-Iv-Tux" kind="show" identifier="idSegueViewContact" id="gt7-5h-L3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="oaa-1u-AaY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1257" y="417"/>
        </scene>
        <!--Edit Contact-->
        <scene sceneID="YMh-tH-Wuv">
            <objects>
                <viewController id="uoA-9b-ye4" customClass="EditContactViewController" customModule="HandoffDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXN-nk-KlY"/>
                        <viewControllerLayoutGuide type="bottom" id="VFI-X4-hA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2D-iP-hih">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UT3-nX-d7g">
                                <rect key="frame" x="8" y="72" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6F-xM-bSe">
                                <rect key="frame" x="8" y="110" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVD-L0-zg5">
                                <rect key="frame" x="8" y="148" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8OX-hj-UvG">
                                <rect key="frame" x="8" y="186" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UT3-nX-d7g" secondAttribute="trailing" constant="-8" id="2UC-bW-Xsr"/>
                            <constraint firstItem="y6F-xM-bSe" firstAttribute="leading" secondItem="8OX-hj-UvG" secondAttribute="leading" id="54b-j9-rBj"/>
                            <constraint firstItem="y6F-xM-bSe" firstAttribute="leading" secondItem="UT3-nX-d7g" secondAttribute="leading" id="Acd-xI-iVR"/>
                            <constraint firstItem="UT3-nX-d7g" firstAttribute="leading" secondItem="C2D-iP-hih" secondAttribute="leadingMargin" constant="-8" id="Fqg-Le-aHR"/>
                            <constraint firstItem="y6F-xM-bSe" firstAttribute="top" secondItem="UT3-nX-d7g" secondAttribute="bottom" constant="8" id="SIt-s7-bDY"/>
                            <constraint firstItem="GVD-L0-zg5" firstAttribute="top" secondItem="y6F-xM-bSe" secondAttribute="bottom" constant="8" symbolic="YES" id="dAM-dI-vxJ"/>
                            <constraint firstItem="y6F-xM-bSe" firstAttribute="trailing" secondItem="GVD-L0-zg5" secondAttribute="trailing" id="dHZ-rX-2rQ"/>
                            <constraint firstItem="UT3-nX-d7g" firstAttribute="top" secondItem="vXN-nk-KlY" secondAttribute="bottom" constant="8" id="ezg-0b-zat"/>
                            <constraint firstItem="8OX-hj-UvG" firstAttribute="top" secondItem="GVD-L0-zg5" secondAttribute="bottom" constant="8" symbolic="YES" id="j3N-CK-pF8"/>
                            <constraint firstItem="y6F-xM-bSe" firstAttribute="leading" secondItem="GVD-L0-zg5" secondAttribute="leading" id="oDY-kt-CbE"/>
                            <constraint firstItem="y6F-xM-bSe" firstAttribute="trailing" secondItem="UT3-nX-d7g" secondAttribute="trailing" id="rcc-mL-8Bq"/>
                            <constraint firstItem="y6F-xM-bSe" firstAttribute="trailing" secondItem="8OX-hj-UvG" secondAttribute="trailing" id="uo4-OH-2ll"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Contact" id="Q13-cX-Vk9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wzb-lQ-VDk">
                            <connections>
                                <segue destination="oaa-1u-AaY" kind="unwind" identifier="idUnwindSegueEditContact" unwindAction="unwindToContactsListViewController:" id="h9v-FA-l37"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Nh8-qH-aQ6">
                            <connections>
                                <action selector="saveContact:" destination="uoA-9b-ye4" id="dz3-AQ-osK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtEmail" destination="8OX-hj-UvG" id="gIF-W7-rCm"/>
                        <outlet property="txtFirstName" destination="UT3-nX-d7g" id="oUc-dH-2C6"/>
                        <outlet property="txtLastName" destination="y6F-xM-bSe" id="jcm-Xl-Pee"/>
                        <outlet property="txtPhoneNumber" destination="GVD-L0-zg5" id="jTg-Ji-2eC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juk-FO-Yr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="417"/>
        </scene>
        <!--Contact Info-->
        <scene sceneID="jCg-xx-yRu">
            <objects>
                <viewController id="MLZ-Iv-Tux" customClass="ViewContactViewController" customModule="HandoffDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HyD-Eb-Xen"/>
                        <viewControllerLayoutGuide type="bottom" id="jRe-dj-EDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQ7-Dl-42r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nbD-ZO-y7Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellContact" textLabel="4ZO-kR-tBS" detailTextLabel="cfK-Rs-TsM" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="F3m-CU-i9t">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F3m-CU-i9t" id="Qh0-F2-r6e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ZO-kR-tBS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cfK-Rs-TsM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nbD-ZO-y7Q" firstAttribute="top" secondItem="uQ7-Dl-42r" secondAttribute="topMargin" id="LrJ-Rj-ptH"/>
                            <constraint firstItem="nbD-ZO-y7Q" firstAttribute="leading" secondItem="uQ7-Dl-42r" secondAttribute="leadingMargin" constant="-16" id="SD1-N3-oog"/>
                            <constraint firstItem="jRe-dj-EDX" firstAttribute="top" secondItem="nbD-ZO-y7Q" secondAttribute="bottom" id="YRe-Ew-tPX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nbD-ZO-y7Q" secondAttribute="trailing" constant="-16" id="r8q-C9-2Fh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Info" id="hcU-by-jHv">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Lbg-Eh-VNo">
                            <connections>
                                <action selector="dismissViewController:" destination="MLZ-Iv-Tux" id="vV5-UZ-k79"/>
                                <segue destination="oaa-1u-AaY" kind="unwind" identifier="idUnwindSegueViewContact" unwindAction="unwindToContactsListViewController:" id="0ri-5v-nxI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblContactInfo" destination="nbD-ZO-y7Q" id="UBy-fe-SfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt9-JT-fee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="1206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G4Z-KU-cdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KHY-vs-XwK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3F-se-ye3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H3P-gZ-W7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKb-D4-zO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="417"/>
        </scene>
    </scenes>
</document>
